{
  // Discord Presence
  "discord.detailsEditing": "Editing {filename}",
  "discord.largeImage": "Editing a {LANG} file",
  "discord.lowerDetailsEditing": "Workspace: Recommended Packages React"
}
